<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ECommerceV2.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body>
     <form id="form1" runat="server">
    <div class="wrapper">

  <!-- Preloader -->
  <asp:ContentPlaceHolder ID="animation" runat="server"></asp:ContentPlaceHolder>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../Default.aspx" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
            <a href="./Statistical.aspx" class="nav-link" id="itemTK">
              <i class="nav-icon far fa-chart-bar"></i>
              <p>
                Thống Kê
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="itemDH">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Đơn Hàng
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
             <ul class="nav nav-treeview">
                 <li class="nav-item">
                <a href="./AllOrder.aspx" class="nav-link" id="itemAllDh">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Tất cả đơn hàng</p>
                </a>
              </li>
                 <li class="nav-item">
                <a href="./NewOrder.aspx" class="nav-link" id="itemNewDh">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Đơn Hàng Mới
                      <span class="right badge badge-danger">New</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./DeliveryOrder.aspx" class="nav-link" id="itemDeliveryDH">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Đang vận chuyển</p>
                </a>
              </li>
             </ul>
          </li>
          <li class="nav-item">
            <a runat="server" href="#" class="nav-link" id="itemHH">
              
                <i class="nav-icon fas fa-clipboard-list"></i>
              <p>
                Hàng Hóa
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./Product_SmartWatch.aspx" class="nav-link" id="itemsmartWatch">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Đồng Hồ Thông Minh</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./Product_FashionWatch.aspx" class="nav-link" id="itemFashionWatch">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Đồng Hồ Thời Trang</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./Product_Phone.aspx" class="nav-link" id="itemPhone">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Điện Thoại</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./Product_Laptop.aspx" class="nav-link" id="itemLaptop">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>LapTop</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./Product_PC.aspx" class="nav-link" id="itemPC">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>PC</p>
                </a>
              </li>
                <li class="nav-item">
                <a href="./Product_Accessories.aspx" class="nav-link" id="itemAccessories">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Phụ Kiện</p>
                </a>
              </li>
                <li class="nav-item">
                <a href="./Product_Tablet.aspx" class="nav-link" id="itemTaplet">
                  <i style="font-size:10px" class="far fa-circle nav-icon"></i>
                  <p>Tablet</p>
                </a>
              </li>
            </ul>
          </li>
            <li class="nav-item">
                <a href="./PostProduct.aspx" class="nav-link" id="itemBV">
                    <i class="nav-icon fas fa-book"></i>
                    <p>
                        Bài Viết
                    </p>
                </a>
            </li>
            <li class="nav-item">
                <a href="./CommentProduct.aspx" class="nav-link" id="itemComment">
                    <i class="nav-icon far fa-comments"></i>
                    <p>
                        Đánh Giá Sản Phẩm
                    </p>
                </a>
            </li>
            </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
      <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  </div>
  
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>      
    </form>
    <script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
 <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
